#cloud-config

hostname: d11c
runcmd:
  # Release and reclaim DHCP to refresh hostname (why?)
  - dhclient -r
  - dhclient
users:
  - name: pragtich
    groups: sudo
    shell: /bin/bash
    lock_passwd: false
    passwd: {{CLOUD_PWD}}
    sudo:  ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - {{CLOUD_AUTH_KEY}}

final_message: "The system is finally up, after $UPTIME seconds"

package_upgrade: true
packages:
  - locales-all
